<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唐詩三百首</title>
</head>
<body align="center">

    <div id="mycard">

        <div id="mymedia">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uOFIcm-L0po?si=iQ2olIdeheyphn0O&amp;start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <div id="caption">
            <h1>田柾國 Yes or no</h1>
        </div>

        <div id="maincontent">
            <pre>
                閨 中 少 婦 不 知 愁 ，　春 日 凝 妝 上 翠 樓 。
                忽 見 陌 頭 楊 柳 色 ，　悔 教 夫 婿 覓 封 侯 。
            </pre>
        </div>

    </div>
</body>
</html>